spring.data.mongodb.uri=mongodb://user:12345@ac-mqmj7ww-shard-00-00.rlyxqpw.mongodb.net:27017,ac-mqmj7ww-shard-00-01.rlyxqpw.mongodb.net:27017,ac-mqmj7ww-shard-00-02.rlyxqpw.mongodb.net:27017/?ssl=true&replicaSet=atlas-9oywcg-shard-0&authSource=admin&retryWrites=true&w=majority&ssl=true
spring.data.mongodb.database=blog

springdoc.api-docs.path=/api-docs

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
spring.main.allow-bean-definition-overriding=true

